{
  "name": "sshmon",
  "version": "0.4.1",
  "license": "MIT",
  "scripts": {
    "build": "yarn --cwd server build && yarn --cwd gui build",
    "build-watch": "yarn --cwd server build-watch && yarn --cwd gui build-watch",
    "lint": "tslint --project .",
    "clean": "yarn --cwd server clean && yarn --cwd gui clean",
    "tsc": "tsc --outDir /tmp/none",
    "tsc-watch": "yarn tsc -- --watch",
    "postinstall": "yarn --cwd server && yarn --cwd gui",
    "pkg": "mkdir -p build && pkg . -o build/sshmon",
    "pkg-clean": "! test -e build || rm -r build",
    "deploy": "yarn pkg-clean && yarn clean && yarn build && yarn pkg",
    "test": "(cd test && make test) && yarn lint"
  },
  "devDependencies": {
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.1"
  },
  "bin": "server/build/cli.js",
  "pkg": {
    "assets": [
      "gui/public",
      "gui/node_modules/font-awesome/fonts",
      "server/node_modules/bunyan"
    ]
  },
  "dependencies": {
    "pkg": "^4.3.1"
  }
}
