{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
